apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-images.yml
    kompose.version: 1.9.0 (093c756)
  creationTimestamp: null
  labels:
    io.kompose.service: r10k
  name: r10k
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: r10k
    spec:
      containers:
      - env:
        - name: MCO_R10K_POLICY
          value: '"policy default deny"'
        - name: R10K_DEPLOY_KEY
          value: '"this is not a key"'
        - name: R10K_REPO
          value: git@github.com:myorg/control.git
        image: vshn/puppet-r10k
        name: r10k
        resources: {}
        volumeMounts:
        - mountPath: /etc/puppetlabs/code/environments
          name: r10k-env
        - mountPath: /opt/puppetlabs/r10k/cache
          name: r10k-cache
        - mountPath: /etc/puppetlabs/puppet/ssl
          name: r10k-ssl
      restartPolicy: Always
      volumes:
      - name: r10k-env
        persistentVolumeClaim:
          claimName: r10k-env
      - name: r10k-cache
        persistentVolumeClaim:
          claimName: r10k-cache
      - name: r10k-ssl
        persistentVolumeClaim:
          claimName: r10k-ssl
status: {}
