apiVersion: v1
kind: Namespace
metadata:
  name: brahma-shell
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
  labels:
    io.kompose.service: brahma-shell
  name: brahma-shell
  namespace: brahma-shell
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: brahma-shell
    spec:
      containers:
      - name: brahma-shell
        image: nikun/brahma-shell:dev
      nodeSelector:
        dc: tkdc1a
