apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-images.yml
    kompose.version: 1.9.0 (093c756)
  creationTimestamp: null
  labels:
    io.kompose.service: puppetserver
  name: puppetserver
  namespace: puppetstack
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: puppetserver
    spec:
      containers:
      - env:
        - name: PUPPETDB_SERVER_URL
          value: puppetdb.puppetstack:8081
        - name: CA_SERVER
          value: puppetca.puppetstack
        image: nikun/puppetstack-puppetserver
        name: puppetserver
        resources: {}
        volumeMounts:
        - mountPath: /etc/puppetlabs/puppet/ssl/
          name: server-ssl
        - mountPath: /opt/puppetlabs/server/data/puppetserver/
          name: server-data
        - mountPath: /etc/puppetlabs/code/environments/
          name: r10k-env
      restartPolicy: Always
      volumes:
      - name: server-ssl
        persistentVolumeClaim:
          claimName: server-ssl
      - name: server-data
        persistentVolumeClaim:
          claimName: server-data
      - name: r10k-env
        flexVolume:
          driver: rook.io/rook
          fsType: ceph
          options:
            fsName: puppetstack-shared-fs # name of the filesystem specified in the filesystem CRD.
            clusterName: rook # namespace where the Rook cluster is deployed
            # by default the path is /, but you can override and mount a specific path of the filesystem by using the path attribute
            # path: /some/path/inside/cephfs
status: {}
