apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  annotations:
    volume.beta.kubernetes.io/storage-class: puppetstack-block
  labels:
    io.kompose.service: nats-ssl
  name: nats-ssl
  namespace: puppetstack
spec:
  storageClassName: puppetstack-block
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
