apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-images.yml
    kompose.version: 1.9.0 (093c756)
  creationTimestamp: null
  labels:
    io.kompose.service: puppetdb
  name: puppetdb
  namespace: puppetstack
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: puppetdb
    spec:
      containers:
      - env:
        - name: CA_SERVER
          value: puppetca.puppetstack
        - name: POSTGRES_NODE
          value: postgres.puppetstack
        - name: PUPPETDB_CERT_CN
          value: puppetdb.puppetstack
        image: nikun/puppetstack-puppetdb
        name: puppetdb
        resources: {}
        volumeMounts:
        - mountPath: /etc/puppetlabs/puppet/ssl/
          name: db-ssl
      restartPolicy: Always
      volumes:
      - name: db-ssl
        persistentVolumeClaim:
          claimName: db-ssl
status: {}
