---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-images.yml
    kompose.version: 1.9.0 (093c756)
  creationTimestamp: null
  labels:
    io.kompose.service: puppetserver
  name: puppetserver
  namespace: puppetstack
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: puppetserver
    spec:
      containers:
      - env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: PUPPETDB_SERVER_URL
          value: puppetdb.puppetstack:8081
        - name: CA_SERVER
          value: puppetca.puppetstack
        - name: PUPPETDB_SERVER_URL
          value: puppetdb.puppetstack:8081
        - name: CN
          value: puppetserver.puppetstack
        - name: PUPPETCONF_MAIN_dns_alt_names
          value: puppetserver.puppetstack
        - name: PUPPETCONF_MAIN_certname
          value: puppetserver.puppetstack
        - name: PUPPETCONF_MASTER_ca
          value: "false"
        - name: PUPPETCONF_MAIN_ca_server
          value: puppetca.puppetstack
        - name: PUPPETCONF_MASTER_ca_server
          value: puppetca.puppetstack
        #- name: PUPPETCONF_MASTER_pluginsync
          #value: "true"
        #- name: PUPPETCONF_MASTER_storeconfigs
          #value: "true"
        #- name: PUPPETCONF_MASTER_storeconfigs_backend
          #value: puppetdb
        #- name: PUPPETCONF_MASTER_report
          #value: "true"
        #- name: PUPPETCONF_MASTER_reports
          #value: puppetdb
        #- name: PUPPETCONF_MASTER_facts_terminus
          #value: puppetdb
        #- name: PUPPETCONF_MAIN_reports
          #value: puppetdb
        image: nikun/puppetstack-puppetserver
        name: puppetserver
        resources: {}
        volumeMounts:
        - mountPath: /etc/puppetlabs/puppet/ssl/
          name: server-ssl
        - mountPath: /opt/puppetlabs/server/data/puppetserver/
          name: server-data
        - mountPath: /etc/puppetlabs/code/environments/
          name: r10k-fs-env
          subPath: r10k-fs-env
      restartPolicy: Always
      volumes:
      - name: server-ssl
        persistentVolumeClaim:
          claimName: server-ssl
      - name: server-data
        persistentVolumeClaim:
          claimName: server-data
        #- name: r10k-env
        #persistentVolumeClaim:
        #  claimName: r10k-env
      - name: r10k-fs-env
        flexVolume:
          driver: rook.io/rook
          fsType: ceph
          options:
            fsName: puppetstack-shared-fs # name of the filesystem specified in the filesystem CRD.
            clusterName: rook # namespace where the Rook cluster is deployed
            # by default the path is /, but you can override and mount a specific path of the filesystem by using the path attribute
            # path: /some/path/inside/cephfs
status: {}
