apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-images.yml
    kompose.version: 1.9.0 (093c756)
  creationTimestamp: null
  labels:
    io.kompose.service: puppetca
  name: puppetca
  namespace: puppetstack
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: puppetca
    spec:
      containers:
      - env:
        - name: CA
          value: enabled
        - name: CA_NAME
          value: puppetca.puppetstack
        - name: PUPPETCONF_MASTER_DNS_ALT_NAMES
          value: puppetca.puppetstack
        image: nikun/puppetstack-puppetserver
        name: puppetca
        resources: {}
        lifecycle:
          postStart:
             exec:
               command: ["/bin/sh", "-c", "chmod -R 771 /etc/puppetlabs/puppet/ssl; chown -R puppet:puppet /etc/puppetlabs/puppet/"]
        volumeMounts:
        - mountPath: /etc/puppetlabs/puppet/ssl/
          name: ca-ssl
        - mountPath: /opt/puppetlabs/server/data/puppetserver/
          name: ca-data
      restartPolicy: Always
      volumes:
      - name: ca-ssl
        persistentVolumeClaim:
          claimName: ca-ssl
      - name: ca-data
        persistentVolumeClaim:
          claimName: ca-data
status: {}
