apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  annotations:
    volume.beta.kubernetes.io/storage-class: puppetstack-block
  labels:
    io.kompose.service: r10k-env
  name: r10k-env
  namespace: puppetstack
spec:
  storageClassName: puppetstack-block
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
status: {}
